<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>ばあちゃんの田舎レシピ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="インスタ映えなんてしない。おしゃれじゃない。けど愛おしくて懐かしい。季節のものをその時の空気と一緒に、自然さえも調味料にして、地味だけど最高においしい山形のばあちゃんの田舎レシピをご紹介します。">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="./style/style.css">
  </head>
  <body>
    
     <!-- トップ写真 -->    
      <header>
          <div id="photo">
          </div>
      </header>
      
      <!-- テキスト -->      
      <div id="introduction">
          <article>
            <p>
              インスタ映えなんてしない。おしゃれじゃない。けど愛おしくて懐かしい。季節のものをその時の空気と一緒に、自然さえも調味料にして、地味だけど最高においしい山形のばあちゃんの田舎レシピをご紹介します。「この食べ物は体にいい」「この成分は体に悪い」という判断ではなく、食べ物に感謝して楽しむために、たまにはゆっくり、ほっこり自分だけの思い出に浸りながら贅沢してみませんか？
            </p>
          </article>
      </div>
      
      <!-- レシピ -->      
      <div id="container">
          <div class="recepi-box">
            <h3 class="recepi-title">タラの芽の天ぷら</h3>
            <p class="recepi-text">春と言えば、山菜の季節。山菜を取るために、朝早くから山に行きます。山では無料で取り放題。でも取りすぎず必要な分だけを取っていくのが、次の人のためであり、次の季節のため。朝摘んだタラの芽を帰ってすぐ洗い袴を取り除いて、天ぷらにします。朝のひと仕事でお腹がすいたところに、タラの芽の天ぷらと白米を食べると、山に行った甲斐があったとほくほくした気分になります。</p>
          </div>  
          
          <div class="recepi-box">
            <h3 class="recepi-title">干し柿</h3>
            <p class="recepi-text">家の裏の柿がなると作るのが干し柿。ヘタを残したまま柿の皮を剥き、紐に4個ずつほど吊るしていきます。軒下の風通しの良いところに、数週間干します。この時、たまに揉んであげるとトロトロの干し柿に。カビ予防、虫よけのためにアルコールスプレーで表面を殺菌してあげるのもコツ。雪深い山形の寒い冬に、育てた干し柿をこたつでお茶請けとして食べるのが幸せです。</p>
          </div>  
          
          <div class="recepi-box">
            <h3 class="recepi-title">自家製の野菜</h3>
            <p class="recepi-text">これをレシピと言っては元も子もないけれど、本当は一番おいしい食べ物。家の裏の畑では、大根にんじんねぎなす、白菜きゅうりトマトピーマン、じゃがいもししとう枝豆などの野菜を作っています。冬も畑との付き合いは続き、雪の下で野菜たちをかくまってくれます。私が台所でにいると、じいちゃんが玄関から「おーい、野菜持ってってけろ」と。だから美味しいのでしょうか。</p>
          </div>  

      </div>
      
      <footer>
        　<!-- ボタン -->
        　<div id="e-book">
          <p>
          自然にあわせて、手間暇かけて。<BR>
          ばあちゃんの生活をもっと知ってみませんか？
          </p>
          
          <a href="e-book">
          <div>
          ばあちゃんのe-book 
          </div>
          </a>
          </div>
      </footer>
  </body>
</html>